<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/fld_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"/>
        <TextView android:id="@+id/fld_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/fld_icon"
            android:padding="1dip"/>
        <TextView android:id="@+id/fld_date"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fld_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:paddingRight="4dip"/>
        <TextView android:id="@+id/fld_size"
	        android:layout_toLeftOf="@id/fld_date"
	        android:layout_alignTop="@id/fld_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:paddingRight="6dip"
            android:gravity="right"/>
</RelativeLayout>

    