<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>
        <ImageView android:id="@+id/fld_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"/>
        <TextView android:id="@+id/fld_name"
            android:paddingRight="4dip" 
            android:gravity="top"/>
        <TextView android:id="@+id/fld_size"
            android:textSize="9sp"
            android:paddingRight="5dip"
            android:gravity="right" 
            android:typeface="monospace"/>
        <TextView android:id="@+id/fld_date"
            android:textSize="9sp"
            android:paddingRight="4dip" 
            android:typeface="monospace"/>
        <TextView android:id="@+id/fld_attr"
            android:textSize="9sp"
            android:paddingRight="1dip"
            android:typeface="monospace"/>
    </TableRow>
</TableLayout>
